<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/list_background"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">
        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="طلب جديد "
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxx"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#000088"
            android:gravity="end"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:paddingRight="10dp"
        android:text="12/11/2017"
        android:textSize="18dp"
        android:layout_weight="1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdas"
        android:textSize="18dp"
        android:layoutDirection="rtl"
        android:layout_weight="1"
        android:gravity="top"/>


</LinearLayout>